server {
    
   listen 80;
   server_name localhost;

    client_max_body_size 2M;
    

    root /www;
    location /static/ {
      root /www;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://football_stats:8000;    
    }

}